<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Langar&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            font-family: 'Langar', cursive;
            background: orange;
            display: flex;
            height: 64px;
            justify-content:space-between;
            align-items: center;
            padding: 0px 10%;
        }
        .logo{
            display:flex;
            align-items: center;
        }
        .branch{
            font-size: 1.8rem;
            color: #fff;
        }
        .user-info{
            font-size: 1.8rem;
            color: #fff;
        }
        .btn{
            width: 20px;
            height: 20px;
            background-color: transparent;
            border: none;
            margin-left:20px ;
            cursor: pointer;
            outline: none;
        }
    </style>
</head>
<body>
    <div class=" container">
        <div class="logo">
            <img src="./anh/ecological.png" width="40px" height="40px" alt="">
        </div>
        <div class="branch"> Share story</div>
        <div class="user-info">

            <div class="avatar">
                <i class="fa fa-user-circle-o" aria-hidden="true"></i>
                
                <button class="btn"><i class="fa fa-sign-out" aria-hidden="true"></i></button>
            </div>
        </div>
    </div>
</body>
</html>